version: '2.1'

services:
  zoo1:
    image: confluentinc/cp-zookeeper:7.3.2
    hostname: ${KAFKA_ZOO_NAME}
    container_name: ${KAFKA_ZOO_NAME}
    ports:
      - "${KAFKA_IP_PORT_FOR_2181}:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_SERVER_ID: ${KAFKA_ZOO_SERVER_ID}
      ZOOKEEPER_SERVERS: ${KAFKA_ZOO_SERVERS}

  kafka1:
    image: confluentinc/cp-kafka:7.3.2
    hostname: ${KAFKA_KAFKA_NAME}
    container_name: ${KAFKA_KAFKA_NAME}
    ports:
      - "${KAFKA_IP_PORT_FOR_9092}:9092"
      - "${KAFKA_IP_PORT_FOR_29092}:29092"
      - "${KAFKA_IP_PORT_FOR_9999}:9999"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://${KAFKA_KAFKA_ADV_LIST_INTERNAL},EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:${KAFKA_IP_PORT_FOR_9092},DOCKER://${KAFKA_KAFKA_ADV_LIST_DOCKER}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "${KAFKA_ZOO_NAME}:${KAFKA_IP_PORT_FOR_2181}"
      KAFKA_BROKER_ID: ${KAFKA_KAFKA_BROKER_ID}
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_JMX_PORT: ${KAFKA_IP_PORT_FOR_9999}
      KAFKA_JMX_HOSTNAME: ${DOCKER_HOST_IP:-127.0.0.1}
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
    depends_on:
      - zoo1
